# RPi-project

./: README.md  pom.xml
src/main/java/eu/karols/: RPiProjectApplication.java
src/main/java/eu/karols/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
